<html>
<head>
	<title>Filipino SE Code Of Ethics</title>
</head>

<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>

<body>


	<p>
		For the purpose of this Code, the following terms are defined as follows:
		<br>
		<p>
			<strong>Information Technology</strong> 
		<br>
		</p>
			The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all it's forms including, but not limited to, voice, graphics, text, video, data and image
<p>
			<strong>Information Technology Professional</strong> 
		<br>
		<p>
		One who develops or provides information technology products and/or services to the public.
			<br>
	</p>

</body>
</html>